version: '2'
services:
  mongo:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=toor
    volumes:
      - 'mongodb_data:/data/db'
  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    restart: unless-stopped
    depends_on: [mongo]
    environment:
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "true"
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: toor
      # ME_CONFIG_MONGODB_URL: mongodb://root:toor@mongo:27017/test
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: Admin@123

  golang:
    build:
      context: ".."
      dockerfile: ".devcontainer/Dockerfile"
    stdin_open: true
    tty: true
    depends_on: [mongo]
    volumes:
      - '../:/home/vscode/workspace/'
      - '$HOME/.ssh:/home/vscode/.ssh:ro'

volumes:
  mongodb_data:
    driver: local
